<!doctype html>
<html>
	<head>
		<title>Slider test</title>
		<style type="text/css">

			@import url('../../../css/sandbox/_sass/global.css');

			html { overflow: hidden; }

			.slider { -webkit-appearance: none; width: 100%; height: 5px; border-radius: 5px; background: #d3d3d3; outline: none; opacity: 0.7; -webkit-transition: .2s; transition: opacity .2s; position: fixed; top: 10em; left: 0; z-index: 200; }
			.slider:hover { opacity: 1; }
			.slider::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 35px; height: 35px; border-radius: 50%; background: red; cursor: pointer; }
			.slider:hover::-webkit-slider-thumb { opacity: 0.4; }
			.slider::-moz-range-thumb { width: 25px; height: 25px; border-radius: 50%; background: blue; cursor: pointer; }

			.card-top { background: #fff; min-height: 10em; min-width: 100%; }
			.card { max-width: 33.33%; min-height: 50em; float: left; box-shadow: 0 0 20px #333; opacity: 0.7 }
			.card-1, .card-3 { background: black; }
			.card-2 { background: purple; }

		</style>
	</head>
	<body>
		<div id="msg"></div>
		<div id="cards">
			<div class="card-top"></div>
			<div class="card card-1"></div>
			<div class="card card-2"></div>
			<div class="card card-3"></div>
		</div>
		<input type="range" min="0" max="100" value="0" class="slider" id="slider" />
	</body>
	<script>

		const slider = document.getElementById("slider");
			  slider.addEventListener("input", slide, false);

		const output = document.getElementById("msg");
			  output.innerHTML = slider.value;


		function slide (event) 
		{
			output.innerHTML = this.value;

			let cards = document.getElementsByClassName('card');

			for (var i=0; i<cards.length; i++) 
			{
				cards[i].style.width = (this.value/2) + 'em';
			}
		}

		const cards = document.getElementById("cards");
			  cards.addEventListener("click", size, false);

		function size (event) 
		{
			let card = document.getElementsByClassName('card');

			for (var i=0; i<card.length; i++) 
			{
				card[i].style.width = (slider.value) + 'em';
			}

			event.target.style.width = (slider.value/2) + 'em';
		}

	</script>
</html>