<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>


<style>

body {
	min-width: 770px;
	margin: 0px auto;
	padding: 0px;
	text-align: center;
}

#body {
	width: 770px;
	margin: 0px auto;
	padding: 0px;
	text-align: center;
}

table, td {
	border-collapse: collapse;
	margin: 0px auto;
	text-align: center;
	padding: 0px;
	height: 42px;
	vertical-align: bottom;
}

img {
	border: 0px;
	margin: 0px;
	padding: 0px;
	display: block;
}

a {
	font: normal 12px "Arial", Helvetica, sans-serif;
	text-decoration: none;
	background: #ffffff url('images/button.gif') top center no-repeat;
	color: #06658d;
	width: 126px;
	height: 27px;
	height/**/:/**/ 22px;
	display: block;
	text-align: center;
	vertical-align: middle;
	margin: 0px;
	padding: 5px 0px 0px 0px;
}

a:hover {
	font: normal 12px "Arial", Helvetica, sans-serif;
	text-decoration: none;
	background: #ffffff url('images/button-active.gif') top center no-repeat;
	color: #blue;
	width: 126px;
	height: 27px;
	height/**/:/**/ 22px;
	display: block;
	text-align: center;
	vertical-align: middle;
	margin: 0px;
	padding: 5px 0px 0px 0px;
}

a:active {
	font: bold 12px "Arial", Helvetica, sans-serif;
	text-decoration: none;
	background: #ffffff url('images/button-active.gif') top center no-repeat;
	color: #06658d;
	width: 126px;
	height: 27px;
	height/**/:/**/ 22px;
	display: block;
	text-align: center;
	vertical-align: middle;
	margin: 0px;
	padding: 5px 0px 0px 0px;
}

a#logo {
	width: 243px;
	height: 42px;
	margin: 0px;
	padding: 0px;
}

a#order {
	width: 150px;
	height: 27px;
	margin: 0px;
	padding: 0px;
}

iframe {
	width: 770px;
	height: 247px;
	margin: 0px;
	padding: 0px;
}

</style>

</head>

<body>

<table>
<tr>
<td><a href="#" id="logo"><img src="images/button-logo.gif" /></a></td>
<td><a href="#">home</a></td>
<td><a href="#">the 3 step process</a></td>
<td><a href="#">why TriClear</a></td>
<td><a href="#" id="order"><img src="images/button-order.gif" /></a></td>
</tr>
</table>

<iframe frameborder="no" src="iframe.html"></iframe>

</body>
</html>
