<html>
	<head>
		<style type="text/css">

			* { margin: 0 auto; padding: 0; }

			body { margin-top: 10px; text-align: center; }

			.clear-both { clear: both; }
			
			.body { width: 902px; overflow: hidden; border: 1px solid #a1a1a1; }
			.body-wrap { width: 900px; }
			.header { border-bottom: 1px solid #a1a1a1; }
			.header-wrap { padding: 10px; }
			.content { overflow: hidden; }
			.content-wrap {}
			.footer { border-top: 1px solid #a1a1a1; clear: both; }
			.footer-wrap { padding: 10px; }

			.col { float: left; }
			.col .col-wrap { padding: 10px; }
			.col-1 { width: 20%; }
			.col-2 { width: 60%; text-align: left; }
			.col-2 .col-wrap { border-left: 1px solid #a1a1a1; border-right: 1px solid #a1a1a1; }
			.col-3 { width: 20%; }

		</style>
	</head>
	<body>
		<div class="body">
			<div class="body-wrap">
			<div class="header">
				<div class="header-wrap">Header Header Header Header Header Header Header Header Header Header Header Header</div>
			</div>
			<div class="content">
				<div class="content-wrapper">
					<div class="col col-1">
						<div class="col-wrap">Column Column Column Column Column Column Column Column Column Column Column Column</div>
					</div>
					<div class="col col-2">
						<div class="col-wrap">
							<p>Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content</p>
							<br />
							<h5><em>Note: background: url('IMG PATH') top center repeat-y; on .content to accommodate liquid/fluid design</em></h5>
						</div>
					</div>
					<div class="col col-3">
						<div class="col-wrap">Column Column Column Column Column Column Column Column Column Column Column Column</div>
					</div>
				</div>
				<div class="clear-both"></div>
			</div>
			<div class="footer">
				<div class="footer-wrap">Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer</div>
			</div>
		</div>
	</body>
</html>
