@font-stack: "Arial", Helvetica, sans-serif;
@border-button: 1px solid #898989;
@border-button-active: 1px solid #458920;
@cursor-pointer: pointer;
@color-white: #fff;
@border-radius: 10px;
@button-gradient: -webkit-gradient(linear, 0% 0%, 0% 10%, from(#afafaf), to(#c3c3c3));
@button-gradient-active: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#66f), to(#33f));

* {
  margin: 0 auto;
  padding: 0;
  border: 0;
  font: normal 100% @font-stack;
}

body {
  background-color: #e1e1e1;
  text-align: center;
}

#msg {
  position: absolute;
  top: 0;
  right: 0;
  font: bold 25px @font-stack;
  padding: 10px 15px 10px 20px;
  background-color: @color-white;
  box-shadow: 0 0 20px #757575;
  border-radius: 0 0 0 9px;
}

span {
  font: italic 12px @font-stack;
  letter-spacing: 1px;
}

#port {
  position: absolute;
  top: 45%;
  right: 0;
  bottom: 0;
  left: 0;
}

#data {
  float: right;
  position: relative;
  left: -50%;
}

button {
  float: left;
  position: relative;
  left: 50%;
  font: bold 12px @font-stack;
  padding: 10px 20px;
  cursor: @cursor-pointer;
  color: #666;
  border: @border-button;
  background-color: #c3c3c3;
  background: @button-gradient;
}

button:first-of-type {
  border-left: @border-button;
  border-radius: @border-radius 0 0 @border-radius;
}

button:last-of-type {
  border-right: @border-button;
  border-radius: 0 @border-radius @border-radius 0;
}

button:first-of-type.active {
  border-left: @border-button-active;
}

button:last-of-type.active {
  border-right: @border-button-active;
}

.active {
  color: @color-white;
  border: @border-button-active;
  background-color: #33f;
  background: @button-gradient-active;
}
